# 6-3-BE-I-Scrum

./: .gitignore  README.md
datenow/: pom.xml
datenow/src/main/java/com/grepp/datenow/: App.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/auth/: AuthController.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/chat/: ChatApiController.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/course/: CourseApiController.java  EditorCourseApiController.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/member/: AdminApiController.java  MemberApiController.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/place/: PlaceApiController.java
datenow/src/main/java/com/grepp/datenow/app/controller/api/recommend/: RecommendApiController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/: IndexController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/admin/: AdminController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/chat/: ChatController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/course/: CourseController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/member/: MemberController.java  MyPageController.java
datenow/src/main/java/com/grepp/datenow/app/controller/web/recommend/: RecommendController.java
datenow/src/main/java/com/grepp/datenow/app/model/auth/code/: Role.java
datenow/src/main/java/com/grepp/datenow/app/model/auth/domain/: Principal.java
datenow/src/main/java/com/grepp/datenow/app/model/auth/service/: AuthService.java
datenow/src/main/java/com/grepp/datenow/app/model/auth/token/: RefreshTokenRepository.java  RefreshTokenService.java  UserBlackListRepository.java
datenow/src/main/java/com/grepp/datenow/app/model/chat/code/: MessageType.java
datenow/src/main/java/com/grepp/datenow/app/model/chat/dto/: ChatDto.java  ChatRequestDto.java  ChattingResponseDto.java  CreateChatRoomDto.java  ResponseChatDto.java  ResponseChatRoomDto.java
datenow/src/main/java/com/grepp/datenow/app/model/chat/entity/: ChatMessage.java  ChatRoom.java
datenow/src/main/java/com/grepp/datenow/app/model/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
datenow/src/main/java/com/grepp/datenow/app/model/chat/sevice/: ChatService.java
datenow/src/main/java/com/grepp/datenow/app/model/course/dto/: CourseDetailDto.java  CourseDto.java  EditorCourseDto.java  EditorCourseSaveDto.java  EditorDetailCourseDto.java  MyCourseResponse.java  MyDateCourseDto.java  RecommendCourseRegistRequestDto.java  RegistMyCourseDto.java
datenow/src/main/java/com/grepp/datenow/app/model/course/entity/: Course.java  CourseHashtag.java  EditorCourse.java  Hashtag.java  RecommendCourse.java
datenow/src/main/java/com/grepp/datenow/app/model/course/repository/: AdminCourseRepository.java  CourseRepository.java  EditorCourseRepository.java  HashtagRepository.java  MyCourseRepository.java  (+2 more)
datenow/src/main/java/com/grepp/datenow/infra/auth/: UserDetailsServiceImpl.java
datenow/src/main/java/com/grepp/datenow/infra/auth/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
datenow/src/main/java/com/grepp/datenow/infra/auth/token/: JwtAuthenticationEntryPoint.java  JwtProvider.java  TokenCookieFactory.java
datenow/src/main/java/com/grepp/datenow/infra/chat/config/: RedisPublisher.java  RedisSubsctiber.java  WebSocketConfig.java
datenow/src/main/java/com/grepp/datenow/infra/config/: DBConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
datenow/src/main/java/com/grepp/datenow/infra/entity/: BaseEntity.java
datenow/src/main/java/com/grepp/datenow/infra/error/: AuthExceptionAdvice.java  CommonException.java  GlobalExceptionHandler.java  RestApiExceptionAdvice.java  WebExceptionAdvice.java
datenow/src/main/java/com/grepp/datenow/infra/error/exception/: AuthApiException.java  AuthWebException.java  CommonException.java
datenow/src/main/java/com/grepp/datenow/infra/event/: Outbox.java
datenow/src/main/java/com/grepp/datenow/infra/init/: DataInitializeService.java  DataInitializer.java  HotPlaceJson.java  JsonReader.java
datenow/src/main/java/com/grepp/datenow/infra/llm/config/: HotPlaceConfig.java
datenow/src/main/java/com/grepp/datenow/infra/mail/: MailTemplate.java
datenow/src/main/java/com/grepp/datenow/infra/response/: ApiResponse.java  ResponseCode.java
datenow/src/main/java/com/grepp/datenow/infra/update/: DummyDataService.java
datenow/src/main/java/com/grepp/datenow/infra/util/file/: FileDto.java  FileUtil.java
datenow/src/main/resources/: bad_words.txt  dummy.sql  final_dummy_data_enum_fixed.sql  hot_places.json
datenow/src/main/resources/static/css/: admin_userManager.css  course_composition_style.css  course_detail.css  course_list.css  editor_course.css  editor_pick_detail.css  footer.css  header.css  mainPage.css  make_mycourses.css  mypage.css  recommend_course_register.css  review.css  select_category_user_input.css  sidebar.css  signin.css  signup.css  styles.css
datenow/src/main/resources/static/js/: admin_userManager.js  course_composition_script.js  editor_course.js  header.js  mainPage.js  make_mycourses.js  member_gg.js  my_courses.js  my_courses_detail.js  my_favorite.js  my_page_edit.js  oauth_signup.js  select_category_user_input.js  sidebar.js  signup.js
datenow/src/main/resources/templates/: adminPageCourse.html  admin_userManager.html  chat.html  chatList.html  chat_start.html  course_composition.html  course_detail.html  course_list.html  course_list_user.html  editor_course.html  editor_pick_detail.html  find_password.html  find_password_mail.html  mainPage.html  my_courses.html  my_courses_detail.html  my_favorites.html  my_page.html  oauth_signup.html  recommend_course_register.html  select_category_user_input.html  signin.html  signup.html
datenow/src/main/resources/templates/fragments/: admin_sidebar.html  chatList.html  footer.html  header.html  sidebar.html
datenow/src/test/java/com/grepp/datenow/: AppTests.java
(+98 files in other folders)
